<!DOCTYPE html>
<html>
<head>
    <title>Peta Kendaraan Real-time</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="map"></div>
    <div id="hazard-notification" class="hazard-notification" style="display: none;">
        <span class="hazard-icon">&#9888;</span> <span class="hazard-text">WARNING: Potential hazard detected!</span>
    </div>
    
    <button onclick="centerMapOnUser()">Pusatkan Peta ke Lokasi Saya</button>

    <script src="{{ url_for('static', filename='js/map.js') }}"></script>
</body>
</html>
