/* style.css */

/* Tampilan Peta */
#map {
    height: 400px; /* Atur tinggi peta sesuai kebutuhan */
    width: 100%;   /* Lebar peta memenuhi container */
}

/* Popup Marker */
.leaflet-popup-content {
    font-size: 14px; /* Ukuran font konten popup */
}

/* Notifikasi Bahaya */
.hazard-notification {
    background-color: yellow;
    color: black;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000; /* Pastikan notifikasi berada di atas peta */
    display: flex; /* Gunakan flexbox untuk tata letak */
    align-items: center; /* Sejajarkan item secara vertikal di tengah */
}

/* Ikon Notifikasi */
.hazard-icon {
    font-size: 24px; /* Ukuran ikon */
    margin-right: 10px; /* Jarak antara ikon dan teks */
}

/* Teks Notifikasi */
.hazard-text {
    font-size: 16px;
}

/* Tombol */
button {
    background-color: #4CAF50; /* Hijau */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px; /* Sudut membulat */
}
